VITE_FIREBASE_API_KEY="AIzaSyCFpF-V3mMU3-H_fs-a3m7HIoMNTLRhKWI"
VITE_FIREBASE_AUTH_DOMAIN="recipe-react-app-a8ca5.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="recipe-react-app-a8ca5"
VITE_FIREBASE_STORAGE_BUCKET="recipe-react-app-a8ca5.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="440492389417"
VITE_FIREBASE_APP_ID="1:440492389417:web:7bf8eef3096858a1be5838"